<div class="personDetailsMain">
    <h3 id="personFullNameHead">{{ person.name }}</h3>
    <h3 id="personAddressHead">{{ person.address }}</h3>
    <h3 id="personCityHead">{{ person.city }}</h3>
    <h3 id="personStateHead">{{ person.state }}</h3>
    <h3 id="personZipHead">{{ person.zipCode }}</h3>
    <h3 id="personPhoneNumberHead">{{ person.phoneNumber }}</h3>
    <div class="btnDiv">
        <button class="btn">🗑️</button>
        <button class="btn">✏️</button>
    </div>
</div>
