@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.addressBookMain{
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headDiv{
    width: 92vw;
    height: 10vh;
    font-family: "Roboto";
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.head{
    font-size: 1.1rem;
    font-weight: 800;
    color: #706f6f;
}
.addButton{
    height: 5vh;
    width: 20vh;
    background-color: #0e9afe;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 3px;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
}
.addButton:hover{
    box-shadow: 3px 3px 5px 0px #d3d3d3;
}