.addressDetails{
    width: 92vw;
    height: 80vh;
}
.addressHead{
    width: 100%;
    height: 7%;
    font-size: 0.5rem;
    font-family: "Roboto";
    font-weight: 800;
    color: #9c9c9c;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 1.5%;
    padding-right: 7%;
}
#fullNameHead{
    width: 10%;
}
#addressHead{
    width: 34%;
}
#cityHead{
    width: 8%;
}
#stateHead{
    width: 11%;
}
#zipCodeHead{
    width: 6%;
}
#phoneNumberHead{
    width: 8%;
}